#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/login.hpp
message_router.hpp
../include/message_router.hpp
sys/types.h
-
sys/socket.h
-
sys/epoll.h
-
errno.h
-
string.h
-
arpa/inet.h
-
netinet/in.h
-
mutex
-
unordered_map
-
fstream
-
ctime
-
chrono
-
thread
-
mysql/mysql.h
-
mysql++/mysql++.h
-
string
-
vector
-
unistd.h
-
fcntl.h
-

../include/message_router.hpp
unordered_map
-
string
-
vector
-
mutex
-
fstream
-
chrono
-
queue
-
shared_mutex
-
deque
-
thread
-
unordered_set
-
sys/epoll.h
-
sys/types.h
-
sys/socket.h
-
unistd.h
-
time.h
-
errno.h
-
string.h
-
json/json.h
-
mysql++/mysql++.h
-

/home/liang/Code/C-or-Cpp/chat_2.0/all/src/main.cpp
login.hpp
/home/liang/Code/C-or-Cpp/chat_2.0/all/src/login.hpp
message_router.hpp
/home/liang/Code/C-or-Cpp/chat_2.0/all/src/message_router.hpp
thread
-
iostream
-

