#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/character_convert.hpp
iconv.h
-
memory
-
cstring
-

../include/school_tools.hpp
curl/curl.h
-
string.h
-
unistd.h
-
stdio.h
-
iostream
-
memory
-
regex
-
character_convert.hpp
../include/character_convert.hpp

/root/code/cORcpp/school_tools/source/school_tools.cpp
school_tools.hpp
/root/code/cORcpp/school_tools/source/school_tools.hpp

